﻿<Window x:Class="MoneyManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:MoneyManagerWPF.ViewModels"
        xmlns:Views="clr-namespace:MoneyManagerWPF.Views"
        xmlns:local="clr-namespace:MoneyManagerWPF"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="ExpensesVM"
        WindowStartupLocation="CenterOwner"
        Title="{Binding ExpensesVM.WindowTitle}" Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type VM:ExpensesVM}">
                <Views:ExpensesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
    </Grid>

</Window>
