﻿<UserControl x:Class="MoneyManagerWPF.Views.ExpensesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyManagerWPF.Views"
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding CreateNewFileCommand}" Header="_New" />
                    <MenuItem Command="{Binding LoadDataCommand}" Header="_Open" />
                    <MenuItem Command="{Binding ClearDataCommand}" Header="_Clear Data"></MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding ExitApplicationCommand}" Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding OpenHelpCommand}" Header="Help"/>
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <Grid>
                    <TextBox
                        Text="{Binding TitleInput}"
                        FontSize="18" 
                        Width="150"
                        Margin="0,15,0,0"
                        MD:HintAssist.Hint="Title" 
                        MD:HintAssist.IsFloating="True"/>
                </Grid>

                <Grid>
                    <TextBox
                        Text="{Binding AmountInput}"
                        FontSize="18"
                        Width="150"
                        Margin="0,15,0,0"
                        MD:HintAssist.Hint="Amount" 
                        MD:HintAssist.IsFloating="True"/>
                </Grid>

                <Grid>
                    <ComboBox
                        Text="{Binding CategoryInput}"
                        FontSize="18"
                        Width="150"
                        Margin="0,25,0,0"
                        MD:HintAssist.Hint="Category">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Charge</ComboBoxItem>
                        <ComboBoxItem>Payment</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                    FontSize="18"
                    Content="Submit"
                    Margin="50, 0, 50, 150"
                    Command="{Binding SubmitDataCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            Grid.Column="3" 
            Grid.Row="0" 
            Margin="0, 50, 0, 0">
            <TextBlock 
                FontSize="20"
                Foreground="{Binding BalanceColor}" 
                Text="{Binding TotalBalanceDisplay}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <DataGrid Width="750" ItemsSource="{Binding BudgetItems}" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      CanUserAddRows="False" SelectedItem="{Binding SelectedBudgetItem, Mode=TwoWay}">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteBudgetItemCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Title" Binding="{Binding Title, Mode=OneWay}"/>
                    <DataGridTextColumn Width="150" Header="Amount" Binding="{Binding Amount, StringFormat=N2, Mode=OneWay}"/>
                    <DataGridTextColumn Width="150" Header="Type" Binding="{Binding Type, Mode=OneWay}"/>
                    <DataGridTextColumn Width="200" Header="Time Entered" Binding="{Binding Date, StringFormat={}{0:MM/dd/yyyy hh:mm tt}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
